### Infisical API Settings ###
INFISICAL_HOST="https://app.infisical.com"

# Only one method should be used at a time

# Method 1: Service Token
# INFISICAL_TOKEN=<INFISICAL SERVICE TOKEN>

# Method 2: Universal Auth
INFISICAL_CLIENT_ID="<UNIVERSAL AUTH CLIENT ID>"
INFISICAL_CLIENT_SECRET="<UNIVERSAL AUTH CLIENT SECRET>"

### Client Settings ###

# Only one of PROJECT_ID or PROJECT_SLUG can be set at a time
# PROJECT_ID="<INFISICAL PROJECT ID>"
PROJECT_SLUG="<INFISICAL PROJECT SLUG>"

ENV_SLUG="dev"
SECRET_PATH="/"