### Infisical API Settings ###
INFISICAL_HOST="https://app.infisical.com"

# Method: Universal Auth
INFISICAL_CLIENT_ID="<UNIVERSAL AUTH CLIENT ID>"
INFISICAL_CLIENT_SECRET="<UNIVERSAL AUTH CLIENT SECRET>"

### Client Settings ###

# Only one of PROJECT_ID or PROJECT_SLUG can be set at a time
# PROJECT_ID="<INFISICAL PROJECT ID>"
PROJECT_SLUG="<INFISICAL PROJECT SLUG>"

ENV_SLUG="dev"
SECRET_PATH="/"